<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:paddingTop="@dimen/view_choosie_post_margin"
    android:background="@color/White">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <!--         android:layout_below="@+id/create_new_post" -->

        <ImageView
            android:id="@+id/image_photo1"
            android:layout_width="150dp"
            android:layout_height="160dp"
            android:layout_marginBottom="@dimen/view_choosie_post_margin"
            android:layout_marginLeft="@dimen/view_choosie_post_margin"
            android:layout_marginRight="@dimen/view_choosie_post_margin"
            android:layout_marginTop="@dimen/view_choosie_post_margin"
            android:layout_weight="1"
            android:background="@drawable/image_frame_post"
            android:contentDescription="@string/desc"
            android:onClick="takePhoto"
            android:scaleType="centerInside"
            android:src="@drawable/camera" />

        <ImageView
            android:id="@+id/image_photo2"
            android:layout_width="150dp"
            android:layout_height="160dp"
            android:layout_marginBottom="@dimen/view_choosie_post_margin"
            android:layout_marginLeft="@dimen/view_choosie_post_margin"
            android:layout_marginRight="@dimen/view_choosie_post_margin"
            android:layout_marginTop="@dimen/view_choosie_post_margin"
            android:layout_weight="1"
            android:background="@drawable/image_frame_post"
            android:contentDescription="@string/desc"
            android:scaleType="centerInside"
            android:src="@drawable/camera" />
    </LinearLayout>
    
    
    <EditText
        android:id="@+id/editText_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayour2"
        android:gravity="top|left"
        android:maxLines="4"
        android:minLines="4"
        android:singleLine="false"
        android:layout_marginLeft="@dimen/view_choosie_post_margin"
        android:layout_marginRight="@dimen/view_choosie_post_margin"
        android:inputType="textCapSentences"
        android:hint="@string/editTextQuestion"
        android:background="@drawable/text_view_border">

        <requestFocus android:layout_width="wrap_content" />

    </EditText>

    <LinearLayout
        android:id="@+id/linearLayour2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_submit1"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal"
        android:padding="@dimen/view_choosie_post_margin">

        <TextView
            android:id="@+id/shareOnFacebookTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/view_choosie_post_text_margin"
            android:layout_weight="0.87"
            android:paddingRight="@dimen/share_button_magin"
            android:text="@string/share_on"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ToggleButton
            android:id="@+id/shareOnFacebookToggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:background="@drawable/facebook_square_bw"
            android:gravity="center_vertical|center_horizontal|bottom|fill_vertical"
            android:textOff="@string/empty_string"
            android:textOn="@string/empty_string" />
            
    </LinearLayout>

    <Button
        android:id="@+id/button_submit1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/share_button" />

<!--     android:text="@string/button_submit" -->

</RelativeLayout>