<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF" >

    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@drawable/header_selector" >

        <ImageView
            android:id="@+id/header_image_logo"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/temp_logo" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBarPost"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignTop="@layout/activity_choosie"
        android:layout_margin="5dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/bottom_nav_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/layout_button_feed"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/selected_button"
            android:clickable="true"
            android:onClick="onBottomNavBarButtonClick"
            android:visibility="visible" >

            <ImageView
                android:id="@+id/layout_button_image_feed"
                android:layout_width="45dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:onClick="onBottomNavBarButtonClick"
                android:src="@drawable/list_button" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_button_post"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/unselected_button"
            android:clickable="true"
            android:onClick="onBottomNavBarButtonClick"
            android:visibility="visible" >

            <ImageView
                android:id="@+id/layout_button_image_post"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:onClick="onBottomNavBarButtonClick"
                android:src="@drawable/camera" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_feed"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/bottom_nav_bar"
        android:layout_below="@+id/header_layout"
        android:visibility="visible" >
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_post"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/bottom_nav_bar"
        android:layout_below="@+id/header_layout"
        android:visibility="gone" >
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_me"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/bottom_nav_bar"
        android:layout_below="@+id/header_layout"
        android:visibility="gone" >
    </RelativeLayout>

</RelativeLayout>