<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/header_selector" >

        <TextView
            android:id="@+id/app_caption_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:text="VOTES"
            android:textColor="@color/White"
            android:textSize="18dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_user_votes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_layout"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        android:paddingLeft="4dp" >

        <ImageView
            android:id="@+id/votesScreen_userPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:adjustViewBounds="true"
            android:scaleType="matrix"
            android:src="@drawable/ic_action_search" />

        <TextView
            android:id="@+id/votesScreen_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/Black"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_images_votesScreen"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/layout_user_votes"
        android:orientation="horizontal"
        android:paddingLeft="4dp"
        android:paddingRight="4dp" >

        <ImageView
            android:id="@+id/votesScreen_photo1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:paddingRight="1dp"
            android:src="@android:drawable/divider_horizontal_dark" />

        <ImageView
            android:id="@+id/votesScreen_photo2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:paddingLeft="1dp"
            android:src="@android:drawable/divider_horizontal_dark" />
    </LinearLayout>

    <ListView
        android:id="@+id/votesListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_images_votesScreen"
        android:divider="#00000000"
        android:listSelector="#00000000"
        android:paddingLeft="4dp" >
    </ListView>

</RelativeLayout>