<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popup_element"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popup_window_selector"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/votesPopupWindow_layoutImages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="4dp"
        android:paddingRight="4dp" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/votesPopupWindow_votes1_image"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_toLeftOf="@+id/votesPopupWindow_votes1" />

            <TextView
                android:id="@+id/votesPopupWindow_votes1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#2A1EB0"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/votesPopupWindow_votes2_image"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_toLeftOf="@+id/votesPopupWindow_votes2" />

            <TextView
                android:id="@+id/votesPopupWindow_votes2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:enabled="false"
                android:textColor="#2A1EB0"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/votesPopupWindow_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/votesPopupWindow_layoutImages"
        android:background="@drawable/shape_rounded_corners"
        android:divider="#00000000"
        android:listSelector="#00000000"
        android:paddingBottom="15dp"
        android:paddingLeft="4dp"
        android:paddingRight="2dp"
        android:paddingTop="5dp" >
    </ListView>

    <ProgressBar
        android:id="@+id/votesPopupWindow_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>