<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/feedimage1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="matrix"
        android:src="@drawable/ic_action_search" />

    <ImageView
        android:id="@+id/feedimage2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/feedimage1"
        android:adjustViewBounds="true"
        android:scaleType="matrix"
        android:src="@drawable/ic_action_search" />

    <TextView
        android:id="@+id/votes1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/feedimage1"
        android:text="1,000 votes" />
    <TextView
        android:id="@+id/votes2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/feedimage2"
        android:layout_toRightOf="@+id/votes1"
        android:text="1,000,000 votes" />
    <TextView
        android:id="@+id/feedtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/votes1"
        android:text="Questions"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</merge>