<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/enlatgeView_image_vote_icon"
        style="@style/VotingButtonOnChoosiePostView"
        android:layout_alignParentLeft="true"
        android:src="@drawable/thumbsupuntouched" />

    <ImageView
        android:id="@+id/view_enlarge_image1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/com_facebook_button_grey_normal" />

    <TextView
        android:id="@+id/view_enlarge_votes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_enlarge_image1"
        android:layout_marginLeft="4dp"
        android:text="1,000,000 votes"
        android:textColor="#2A1EB0"
        android:textStyle="bold" />

</RelativeLayout>