<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/LinearLayout_view_vote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#FFFFFFFF"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFFFF" >

            <ImageView
                android:id="@+id/voteView_voterPhoto1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="4dp"
                android:adjustViewBounds="true"
                android:scaleType="matrix"
                android:src="@drawable/ic_action_search" />

            <TextView
                android:id="@+id/voteView_name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/voteView_voterPhoto1" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFFFF" >

            <ImageView
                android:id="@+id/voteView_voterPhoto2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="4dp"
                android:adjustViewBounds="true"
                android:scaleType="matrix"
                android:src="@drawable/ic_action_search" />

            <TextView
                android:id="@+id/voteView_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/voteView_voterPhoto2" />

        </RelativeLayout>
    </LinearLayout>

</merge>