<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="#FFFFFFFF" >

    <RelativeLayout
        android:id="@+id/commentView_main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/commentView_middle_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/post_box_border" >

            <ImageView
                android:id="@+id/commentView_photo_midle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="5dp"
                android:src="@android:drawable/divider_horizontal_dark" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_images_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/post_box_border"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/photo1_comment_screen"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:paddingRight="1dp"
                android:src="@android:drawable/divider_horizontal_dark" />

            <ImageView
                android:id="@+id/photo2_comment_screen"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="1dp"
                android:paddingRight="5dp"
                android:src="@android:drawable/divider_horizontal_dark" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/viewComment_votes_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/commentView_main_layout"
        android:padding="5dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true" >

            <ImageView
                android:id="@+id/viewComment_votes1_pointing"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/pointing" />

            <TextView
                android:id="@+id/viewComment_votes1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:gravity="right"
                android:text="1,000,000 votes"
                android:textColor="#2A1EB0"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" >

            <ImageView
                android:id="@+id/viewComment_votes2_pointing"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/pointing" />

            <TextView
                android:id="@+id/viewComment_votes2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:gravity="right"
                android:text="1,000,000 votes"
                android:textColor="#2A1EB0"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/LinearLayout_view_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewComment_votes_layout"
        android:layout_marginBottom="10dp"
        android:background="#FFFFFFFF"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/commentScreen_commentierPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:adjustViewBounds="true"
            android:scaleType="matrix"
            android:src="@drawable/ic_action_search" />

        <TextView
            android:id="@+id/view_comment_comment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@+id/commentScreen_commentierPhoto" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_comment_comment"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/commentScreen_commentierPhoto"
            android:orientation="horizontal"
            android:paddingRight="2dp" >

            <ImageView
                android:id="@+id/view_comment_clockImage"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/how_long_ago_was_it_taken"
                android:src="@drawable/simple_icon_time_120px" />
            <!-- android:tint="#88888888" -->

            <TextView
                android:id="@+id/commentScreen_commentTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="#FF888888" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>